# project-distcovid

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  sonar.json
app/: build.gradle
app/$project.buildDir/sonar/: report-task.txt
app/src/androidTest/java/com/rulan/project_distcovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rulan/project_distcovid/: History.java  Home.java  MainActivity.java
app/src/main/res/layout/: home_activity.xml
app/src/main/res/menu/: optionsmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rulan/project_distcovid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/sose20/swt2/dist_covid/: ExampleInstrumentedTest.java
mobile/app/src/main/java/com/sose20/swt2/dist_covid/: MainActivity.java
mobile/app/src/main/res/values/: strings.xml
mobile/app/src/test/java/com/sose20/swt2/dist_covid/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
