// Top-level build file where you can add configuration options common to all sub-projects/modules.
// source: https://medium.com/@korwin22/jacoco-for-android-e56bffedef48
buildscript {
    
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()

        //sonarqube repository
        /*maven {
            url "https://plugins.gradle.org/m2/"
        }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // add jacoco gradle to path
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
        // sonarqube
        //classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
